{
  "name": "ExampleApp",
  "displayName": "ExampleApp",
  "android": {
    "packageName": "com.exampleapp"
  },
  "expo": {
    "name": "example",
    "plugins": [],
    "android": {
      "package": "com.oferfryman.example"
    },
    "ios": {
      "bundleIdentifier": "com.oferfryman.example"
    }
  }
}
